{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		// Folder exclusions need the trailing slash. "!**/dist" and "!**/dist/**"
		// both silently fail to exclude anything here, and Biome's own
		// useBiomeIgnoreFolder rule flags them.
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			// `.mjs` was absent until 2026-07-20, which meant the ENTIRE gate
			// infrastructure — every `scripts/*.mjs`, including the detection-probe
			// harness and the gates that guard the public surface — was the least
			// checked code in the repository. Not linted, not typechecked, not even
			// syntax-checked. A syntax error in `detection-probes.mjs` was committed
			// on that date and survived the pre-commit hook, because the hook runs a
			// DIFFERENT script and nothing parsed the one that was broken.
			//
			// It is the sharpest form of a lesson the gate-hardening work already
			// paid for: tooling built to prevent defects is not exempt from
			// producing them, and it is the least likely code to be checked.
			"**/*.mjs",
			"!**/dist/",
			"!**/node_modules/",
			"!**/__screenshots__/"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				// Off, because it contradicts a stricter setting we already run.
				// `noUncheckedIndexedAccess` types every `arr[i]` as `T | undefined`,
				// so `!` is how this codebase says "the bounds check happened" —
				// overwhelmingly in tests reading a known-shape result. Enabling the
				// rule would push authors toward a weaker tsconfig or noisier
				// assertions, and neither buys real safety. Revisit if `!` starts
				// appearing where the index genuinely might miss.
				"noNonNullAssertion": "off"
			}
		}
	},
	// Formatting is deliberately not adopted. This config is a lint baseline; a
	// formatter would rewrite every file in the tree and bury the next diff.
	"formatter": { "enabled": false },
	"assist": { "enabled": false }
}
